[    0.000000] Command line: panic=0 clocksource=tsc amdgpu.dc=0 amdgpu.dpm=0 drm.debug=0
[    0.249710] Kernel command line: panic=0 clocksource=tsc amdgpu.dc=0 amdgpu.dpm=0 drm.debug=0
[    0.507922] [drm] amdgpu kernel modesetting enabled.
[    0.508313] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    0.508319] [drm] Driver supports precise vblank timestamp query.
[    0.508502] [drm] Initialized vkms 1.0.0 20180514 for vkms on minor 0
[    0.610713] [drm] initializing kernel modesetting (GLADIUS 0x1002:0x9920 0x1002:0x9920 0x00).
[    0.610746] [drm] register mmio base: 0xE4800000
[    0.610751] [drm] register mmio size: 262144
[    0.610761] [drm] add ip block number 0 <cik_common>
[    0.610766] [drm] add ip block number 1 <gmc_v7_0>
[    0.610770] [drm] add ip block number 2 <cik_ih>
[    0.610775] [drm] add ip block number 3 <dce_v8_0>
[    0.610780] [drm] add ip block number 4 <gfx_v7_0>
[    0.610784] [drm] add ip block number 5 <cik_sdma>
[    0.646566] [drm] BIOS signature incorrect 28 72
[    1.157905] [drm] vm size is 64 GB, 2 levels, block size is 10-bit, fragment size is 9-bit
[    1.157942] [drm] Detected VRAM RAM=2048M, BAR=2048M
[    1.157947] [drm] RAM width 64bits UNKNOWN
[    1.158105] [drm] amdgpu: 2048M of VRAM memory ready
[    1.158115] [drm] amdgpu: 3072M of GTT memory ready.
[    1.158139] [drm] GART: num cpu pages 131072, num gpu pages 131072
[    1.158178] [drm] PCIE GART of 512M enabled (table at 0x0000000F0004B000).
[    1.158274] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.158280] [drm] Driver supports precise vblank timestamp query.
[    1.166416] [drm] AMDGPU Display Connectors
[    1.166422] [drm] Connector 0:
[    1.166426] [drm]   HDMI-A-1
[    1.166429] [drm]   HPD1
[    1.166434] [drm]   DDC: 0x194c 0x194c 0x194d 0x194d 0x194e 0x194e 0x194f 0x194f
[    1.166440] [drm]   Encoders:
[    1.166443] [drm]     DFP1: INTERNAL_UNIPHY
[    1.196362] [drm] fb mappable at 0x100167000
[    1.196368] [drm] vram apper at 0x100000000
[    1.196372] [drm] size 8294400
[    1.196375] [drm] fb depth is 24
[    1.196379] [drm]    pitch is 7680
[    1.196933] fbcon: amdgpudrmfb (fb0) is primary device
[    1.407419] amdgpu 0000:00:01.0: fb0: amdgpudrmfb frame buffer device
[    1.407586] [drm] Initialized amdgpu 3.33.0 20150101 for 0000:00:01.0 on minor 1
