CACHE MANIFEST

index.html
list.json
cache.html

img\dbbackup.png
img\dbrestore.png
img\ps4debug.png
img\app2usb.png
img\binloader.png
img\dbbackup.png
img\dbrestore.png
img\DEXdisable.png
img\DEXenable.png
img\dumper.png
img\OrbisToolbox.png
img\ps4trainer.png
img\WebRTE.png
img\linux.png
img\mira.png

payloads\pl_ftp.bin
payloads\pl_Disable_Updates.bin
payloads\pl_PS4-Debug.bin
payloads\pl_AppDumper.bin
payloads\pl_App2usb.bin
payloads\pl_Enable_Browser.bin
payloads\pl_Historyblocker.bin
payloads\pl_Kerneldumper.bin
payloads\pl_Moduledumper.bin
payloads\pl_Datenbank_Backup.bin
payloads\pl_Datenbank_Restore.bin
payloads\pl_Permanent_UART.bin
payloads\pl_Enable_Updates.bin
payloads\pl_rifrenamer.bin
payloads\pl_todex.bin
payloads\pl_exitidu.bin
payloads\pl_disableaslr.bin

payloads\linux\fw960\payload-960-1gb.bin
payloads\linux\fw960\payload-960-2gb.bin
payloads\linux\fw960\payload-960-3gb.bin
payloads\linux\fw960\payload-960-4gb.bin
payloads\linux\fw960\payload-960-1gb-pro.bin
payloads\linux\fw960\payload-960-2gb-pro.bin
payloads\linux\fw960\payload-960-3gb-pro.bin
payloads\linux\fw960\payload-960-4gb-pro.bin

payloads\linux\fw1000\payload-1000-1gb.bin
payloads\linux\fw1000\payload-1000-2gb.bin
payloads\linux\fw1000\payload-1000-3gb.bin
payloads\linux\fw1000\payload-1000-4gb.bin
payloads\linux\fw1000\payload-1000-1gb-pro.bin
payloads\linux\fw1000\payload-1000-2gb-pro.bin
payloads\linux\fw1000\payload-1000-3gb-pro.bin
payloads\linux\fw1000\payload-1000-4gb-pro.bin

payloads\linux\fw1100\payload-1100-1gb.bin
payloads\linux\fw1100\payload-1100-2gb.bin
payloads\linux\fw1100\payload-1100-3gb.bin
payloads\linux\fw1100\payload-1100-4gb.bin
payloads\linux\fw1100\payload-1100-1gb-pro.bin
payloads\linux\fw1100\payload-1100-2gb-pro.bin
payloads\linux\fw1100\payload-1100-3gb-pro.bin
payloads\linux\fw1100\payload-1100-4gb-pro.bin

NETWORK:
*

SETTINGS:
prefer-online:

